# yonilum-blog

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  mvnw  pom.xml
.github/workflows/: maven.yml
.github/workflows/key/: jhpark-nuc-ssh  jhpark-seoul.pem
src/main/java/com/jhpark/marketing/blog/: BlogApplication.java
src/main/java/com/jhpark/marketing/blog/component/: FileHandler.java  OAuth2SuccessHandler.java  UserRequestMapper.java
src/main/java/com/jhpark/marketing/blog/component/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/jhpark/marketing/blog/configuration/: AppProperties.java  AppSecurityProperties.java  OAuth2LoginSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebMvcConfig.java
src/main/java/com/jhpark/marketing/blog/controller/: BaseController.java  BaseViewController.java
src/main/java/com/jhpark/marketing/blog/controller/rest/: BaseRestController.java
src/main/java/com/jhpark/marketing/blog/controller/view/: BaseViewController.java  ErrorViewController.java  HomeViewController.java
src/main/java/com/jhpark/marketing/blog/domain/: AuthProvider.java  Posting.java  Token.java  User.java
src/main/java/com/jhpark/marketing/blog/entity/: Category.java  Posting.java  PostingComment.java  PostingContent.java  PostingContentParagraph.java  PostingImage.java  User.java
src/main/java/com/jhpark/marketing/blog/exception/: BadRequestException.java  BuildDataFailException.java  OAuth2AuthenticationProcessingException.java  PostingNotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/com/jhpark/marketing/blog/filter/: CoockieAttributeFilter.java  CookieAttributeFilter.java  JwtAuthFilter.java  TokenAuthenticationFilter.java
src/main/java/com/jhpark/marketing/blog/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  UserRepository.java
src/main/java/com/jhpark/marketing/blog/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/jhpark/marketing/blog/service/: CustomOAuth2UserService.java  TokenService.java
src/main/java/com/jhpark/marketing/blog/util/: CookieUtils.java  MultiValueMapConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-alpha.properties  application-alpha.yml  application-local.yml  application-prod.properties  application.properties  application.yml
src/main/resources/static/assets/css/: Tigris.css  custom.css  style.css  vendor.css
src/main/resources/static/assets/css/ckeditor/: styles.css
src/main/resources/static/assets/css/file-uploader/: fine-uploader-gallery.css  fine-uploader-new.css  fine-uploader.css
src/main/resources/static/assets/js/: custom-shuffle-init.js  custom.js  main.js  vendor.js
src/main/resources/static/assets/js/ckeditor/: ckeditor.js
src/main/resources/static/assets/js/file-uploader/: basic.js  ui-main.js
src/main/resources/static/assets/js/yonilum/: rest-client.js
src/main/resources/static/assets/pug/: about.pug  author.pug  blog_category_grid.pug  blog_category_list.pug  cart.pug  checkout.pug  contact.pug  error_404.pug  homepage2.pug  homepage3.pug  homepage4.pug  homepage5.pug  homepage6.pug  homepage7.pug  homepage8.pug  homepage9.pug  index.pug  post_audio.pug  post_gallery.pug  post_quote.pug  post_standard.pug  post_standard_image_full.pug  post_standard_sidebar.pug  post_video.pug  product_detail.pug  shop.pug
src/main/resources/static/assets/pug/base/: layout.pug  link.pug  script.pug  variable.pug
src/main/resources/static/assets/pug/components/: blog_sidebar.pug  footer.pug  header.pug  instagrams.pug  post_footer.pug  quanity_controller.pug  subcribe_bar.pug  subcribe_box.pug
src/main/resources/static/assets/pug/mixins/: breadcrumb.pug  category.pug  news_block_header.pug  pagination.pug  post_card_default.pug  post_card_quote.pug  product.pug  tag.pug  trending_post.pug
src/main/resources/static/assets/sass/abstracts/: _variable.scss
src/main/resources/static/assets/sass/components/: _instagrams.scss  _post_card.scss  _trending_post.scss
src/main/resources/templates/: about.ftl  author.ftl  blog-detail.ftl  blog-detail.html  blog.ftl  blog_category_grid.ftl  blog_category_list.ftl  cart.ftl  checkout.ftl  contact.ftl  error_404.ftl  homepage2.ftl  homepage3.ftl  homepage4.ftl  homepage5.ftl  homepage6.ftl  homepage7.ftl  homepage8.ftl  homepage9.ftl  index.ftl  post_audio.ftl  post_gallery.ftl  post_quote.ftl  post_standard.ftl  post_standard_image_full.ftl  post_standard_sidebar.ftl  post_video.ftl  product_detail.ftl  shop.ftl
src/main/resources/templates/category/: blog-category-center.ftl  blog-category-list.ftl  blog-category-rights.ftl
src/main/resources/templates/common/: common-rights.ftl
src/main/resources/templates/deprecated/: blog_category_grid.ftl  homepage2.ftl  homepage3.ftl  homepage5.ftl  homepage6.ftl  homepage7.ftl  homepage8.ftl  homepage9.ftl  index.ftl  post_audio.ftl  post_quote.ftl  post_standard.ftl  post_standard_image_full.ftl  post_standard_sidebar.ftl  post_video.ftl
src/main/resources/templates/deprecated/shopping/: cart.ftl  checkout.ftl  product_detail.ftl  shop.ftl
src/main/resources/templates/detail/: post_gallery.ftl
src/main/resources/templates/footer/: default-js.ftl  default.ftl
src/main/resources/templates/header/: default-css.ftl  default-meta.ftl  default.ftl
src/main/resources/templates/php/: contact.php
src/main/resources/templates/posting/: post_editor.ftl  post_editor_markdown.ftl  post_editor_markdown_tui.ftl  post_gallery.ftl  post_gallery_center.ftl  post_gallery_rights.ftl
src/main/resources/templates/posting/content/: post_content_editor.ftl
src/main/resources/templates/posting/editor/: post_ckeditor.ftl  post_content_editor.ftl  post_read_image_uploader.ftl
src/main/resources/templates/tui-markdown-editor/: tui-md-editor-dependency.ftl
src/test/java/com/jhpark/marketing/blog/: BlogApplicationTests.java
(+48 files in other folders)
