server.port=8080

spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates
#spring.mvc.static-path-pattern=classpath:/static
#spring.resources.static-locations= classpath:/static/
spring.web.resources.static-locations=classpath:/static
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.settings.number_format=computer


# 오류 응답에 exception의 내용을 포함할지 여부 (TRUE, FALSE)
server.error.include-exception = true
# 오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace = always
# 오류 응답을 처리할 핸들러(ErrorController)의 path\
server.error.path = /error
# 브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE) 
server.error.whitelabel.enabled = true
