server.port=8080

spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates
#spring.mvc.static-path-pattern=classpath:/static
#spring.resources.static-locations= classpath:/static/
spring.resources.static-locations=classpath:/static
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.settings.number_format=computer